#root {
  width: 60%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.product-container{
  width: 100%;
  display: flex;
  align-items: center;
}
.list-title{
  height: 40px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid;
  align-content: center;
}
.description{
  text-align: left;
  padding: 10px;
}
.number {
  text-align: right;
  padding: 10px;
}
.action-button {
  width: 100%;
  background-color: #e5e7f3e6;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
